# API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://somvodnf:LPwvdqY-hnZtJJwfGx3hqeRYXEEQ2hQ-@beaver.rmq.cloudamqp.com/somvodnf

#Database Connection
URI_MONGODB=mongodb://127.0.0.1:27017/superFlights
